D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\signup.exe
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\signup.deps.json
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\signup.runtimeconfig.json
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\signup.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\signup.pdb
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.Form1.resources
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.userpage.resources
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.csproj.GenerateResource.cache
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.GeneratedMSBuildEditorConfig.editorconfig
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.AssemblyInfoInputs.cache
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.AssemblyInfo.cs
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.csproj.CoreCompileInputs.cache
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.dll
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\refint\signup.dll
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.pdb
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.genruntimeconfig.cache
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\ref\signup.dll
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.csproj.AssemblyReference.cache
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\MySql.Data.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\DB_326\6422770345_Lab06\signup\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\DB_326\6422770345_Lab06\signup\obj\Debug\net7.0-windows\signup.csproj.CopyComplete
