D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.Form1.resources
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.userpage.resources
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.csproj.GenerateResource.cache
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.GeneratedMSBuildEditorConfig.editorconfig
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.AssemblyInfoInputs.cache
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.AssemblyInfo.cs
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.csproj.CoreCompileInputs.cache
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\Assignment6_6422770345.exe
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\Assignment6_6422770345.deps.json
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\Assignment6_6422770345.runtimeconfig.json
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\Assignment6_6422770345.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\Assignment6_6422770345.pdb
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\refint\Assignment6_6422770345.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.pdb
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.genruntimeconfig.cache
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\ref\Assignment6_6422770345.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.csproj.AssemblyReference.cache
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\Google.Protobuf.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\MySql.Data.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\ZstdSharp.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.csproj.CopyComplete
D:\DB_326\6422770345_Lab06\Assignment6_6422770345\obj\Debug\net7.0-windows\Assignment6_6422770345.updatepage.resources
