D:\DB_326\Assignment1_6422770345\Problem4\bin\Debug\net7.0\Problem4.exe
D:\DB_326\Assignment1_6422770345\Problem4\bin\Debug\net7.0\Problem4.deps.json
D:\DB_326\Assignment1_6422770345\Problem4\bin\Debug\net7.0\Problem4.runtimeconfig.json
D:\DB_326\Assignment1_6422770345\Problem4\bin\Debug\net7.0\Problem4.dll
D:\DB_326\Assignment1_6422770345\Problem4\bin\Debug\net7.0\Problem4.pdb
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.GeneratedMSBuildEditorConfig.editorconfig
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.AssemblyInfoInputs.cache
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.AssemblyInfo.cs
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.csproj.CoreCompileInputs.cache
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.dll
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\refint\Problem4.dll
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.pdb
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\Problem4.genruntimeconfig.cache
D:\DB_326\Assignment1_6422770345\Problem4\obj\Debug\net7.0\ref\Problem4.dll
