<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-about.css">
    <title>Assignment01</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <div class="left-panel">
            <img src="image.jpg" alt="Image 1">
            <div>
                <h3>Thanaphat<br>Khemniwat<br></h3>
                <p>Student ID: 6422770345</p>
            </div>
            <p>"Hello World"</p>
        </div>
        <div class="bio">
            <h2>About me</h2>
            <p><br>My name is Thanaphat Khemniwat. I'm a dedicated and enthusiastic student pursuing a degree in .... <br>
                In my free time, I enjoy .... <br> My passion lies in .... <br> 
                I look forward to the opportunities and challenges my future holds.</p>
        </div>

    </section>
</body>

</html>