/* Reset some default styles */
body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

section.content {
    display: flex;
    height: 100%;
    flex-direction: row;
}

/* Adding the div.left-panel styles */
div.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0; 
}

/* Adding the div.bio styles */
div.bio {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 30px;
    margin-left: 20px;
    padding: 5px; 
    background-color: #ffffff; 
}

img {
    width: 100%; 
    max-width: 200px;
    height: auto;
    border: 2px solid #333;
    border-radius: 15px; 
}

div.left-panel p {
    margin: 15px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}
