D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\bin\Debug\net7.0-windows\Assignment2_6422770345.exe
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\bin\Debug\net7.0-windows\Assignment2_6422770345.deps.json
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\bin\Debug\net7.0-windows\Assignment2_6422770345.runtimeconfig.json
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\bin\Debug\net7.0-windows\Assignment2_6422770345.dll
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\bin\Debug\net7.0-windows\Assignment2_6422770345.pdb
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.Form1.resources
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.Form2.resources
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.Properties.Resources.resources
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.csproj.GenerateResource.cache
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.GeneratedMSBuildEditorConfig.editorconfig
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.AssemblyInfoInputs.cache
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.AssemblyInfo.cs
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.csproj.CoreCompileInputs.cache
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.dll
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\refint\Assignment2_6422770345.dll
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.pdb
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\Assignment2_6422770345.genruntimeconfig.cache
D:\DB_326\6422770345_Lab02\6422770345_Lab02\Assignment2_6422770345\obj\Debug\net7.0-windows\ref\Assignment2_6422770345.dll
