D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.GeneratedMSBuildEditorConfig.editorconfig
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.AssemblyInfoInputs.cache
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.AssemblyInfo.cs
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.csproj.CoreCompileInputs.cache
D:\DB_326\Assignment1_6422770345\Problem2\bin\Debug\net7.0\Problem2.exe
D:\DB_326\Assignment1_6422770345\Problem2\bin\Debug\net7.0\Problem2.deps.json
D:\DB_326\Assignment1_6422770345\Problem2\bin\Debug\net7.0\Problem2.runtimeconfig.json
D:\DB_326\Assignment1_6422770345\Problem2\bin\Debug\net7.0\Problem2.dll
D:\DB_326\Assignment1_6422770345\Problem2\bin\Debug\net7.0\Problem2.pdb
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.dll
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\refint\Problem2.dll
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.pdb
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\Problem2.genruntimeconfig.cache
D:\DB_326\Assignment1_6422770345\Problem2\obj\Debug\net7.0\ref\Problem2.dll
